<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>project3_based on api</title>
<style>
    h1 {
        text-align: center;
        font-size: 50px;
    }
    
    .extra {
        margin-left: 135px;
        position: fixed;
        background-color: rgb(247, 201, 201);
        top: 35%;
        left: 20%;
        border: none;
        border-radius: 20%;
        text-align: center;
        box-shadow: 4px 4px 4px 4px crimson;
        padding: 5px;
    }

    body {
        /* background: rgb(118,237,213); */
        background: linear-gradient(0deg, rgba(118, 237, 213, 1) 6%, rgba(218, 237, 81, 1) 32%, rgba(255, 191, 55, 1) 83%);
    }

    h1 {
        font-size: 95px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(42, 112, 243);
        text-shadow: 5px 5px rgb(0, 255, 213);
        animation: header 2s ease-in 0s;
        margin-bottom: 30px;
    }

    @keyframes header {
        0% {
            width: 100%;
            height: 100%;
            padding-top: 20%;
            background: linear-gradient(0deg, rgba(118, 237, 213, 1) 6%, rgba(218, 237, 81, 1) 32%, rgba(255, 191, 55, 1) 83%);
            padding-top: 20%;
            visibility: visible;
        }

        50% {
            animation-play-state: paused;
            width: 100%;
            height: 100%;
            padding-top: 20%;
            background: linear-gradient(0deg, rgba(118, 237, 213, 1) 6%, rgba(218, 237, 81, 1) 32%, rgba(255, 191, 55, 1) 83%);
            padding-top: 20%;
            visibility: visible;
        }

        100% {
            padding-top: 2%;
            visibility: visible;
        }
    }
    body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .url1{
        margin-left: 100px;
        font-size: 45px;
        text-align: center;
        color: rgb(197, 50, 1);
        font-family: cursive;
    }
    #JSONtxt, #Custom_parameters{
        margin-left: 90px;
        font-size: 45px;
        /* text-align: center; */
        color: rgb(197, 50, 1);
    }
    #JSONtxt{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #url{
        font-size: 50px;
        width: 70%;
    }
    #url,textarea{
        background-color: inherit;
        border: none;
        font-family: monospace;
        outline: none;
        color: chocolate;
    }
    textarea{
        background-color: rgb(248, 246, 132);
        margin-left: 310px;
        font-size: 30px;
        padding: 10px;
        border-radius: 5%;
        box-shadow: 8px 8px coral;
    }
    #align{
        position: absolute;
    }
    #request, #content{
        font-size: 40px;
        margin-left: 100px;
        color: rgb(250, 82, 4);
    }
    input.check {
        height: 20px;
        width: 20px;
        margin-left: 50px;
    }
    #removed,#back{
        border-radius: 20%;
        background-color: cyan;
        box-shadow: 5px 5px goldenrod;
        font-weight: bold;
        color: rgb(149, 72, 0);
        align-items: center;
        border: none;
        font-size: 15px;
        padding: 5px;
        margin: 5px;
        }
        #back{
            margin-left: 10px;
        }
    #done,#submit,#back1{
        border: none;
        font-size: 20px;
        padding: 10px;
        border-radius: 20%;
        background-color: cyan;
        box-shadow: 5px 5px goldenrod;
        font-weight: bold;
        color: rgb(149, 72, 0);
        align-items: center;
    }
    #submit{
        margin-left: 30%;
        margin-top: 50px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #done{
        margin-top: 80px;
        font-family: cursive;
        margin-left: 60%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #back1{
        margin-top: -35px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-bottom: 5px;
        margin-left: 20px;
    }
    #done:active ,#submit:active ,#back1:active{
       transform: translateX(3px)translateY(3px);
        box-shadow: 2px 2px goldenrod; 
    }
    .key , .value ,.key_1{
        height: 35px;
        width: 260px;
        border: none;
        background-color: inherit;
        font-size: 35px;
        color: rgb(165, 10, 10);
        padding: 10px;
        font-family: cursive;
        outline-color: tomato;
    }
    .key{
        margin-left: 30.5%;
    }
</style>

<body>
    <h1>Api To Code Converter</h1><hr><br><br><br>
   <div id="next"> <label class="url1" for="url">Enter the URL: <input id="url" type="url" placeholder="URL to be entered"></label><br><br><br>
    <label for=" type of request" id="request">Type oF Request:<input class="check" type="radio" name="request" value="GET">GET</input>
        <input class="check" type="radio" name="request" value="POST">POST</input></label><br>
        <button id="done">NEXT</button></div>
    <div id="next1">
        <button id="back1">Back</button><br><br>
        <label for="Type Of content" id="content">Type Of Content: <input type="radio" name="content"
                value="JSON" class="check" checked>JSON
            <input type="radio" class="check" name="content" value="custum Parameters">CUSTOM parameters</label><br><br><br>
        <label for="JSON parameters" class="JSON" id="JSONtxt"><span id="align">JSON Request:</span><textarea placeholder="Enter your JOSN request"
                name="JSON" id="JSON" cols="60" rows="6"></textarea></label><br>
        <label for="parameters" id="Custom_parameters">Custom Parameters- <input id="key1" type="text" placeholder="KEY-1" class="key_1"> <input id="value1" class="value"
                type="text" placeholder="Value-1"> <button id="ADD">➕</button></label>
        <label for="add parameters" id="parameters"></label>
        <br>
        <div id="promt"></div>
    </div>
    <br><button id="submit">SUBMIT</button>
    <label for="response">
        <h2 id="response_header"></h2>
        <span id="display_url"></span>
        <span id="display_request"></span>
        <p id="response"></p>
    </label>
    <script>
        document.getElementById('next1').style.display = 'none';
        document.getElementById('done').addEventListener('click',()=>{
            document.getElementById('next1').style.display = 'block';
            document.getElementById('next').style.display = 'none';
            document.getElementById('submit').style.display='block';
        });
        document.getElementById('back1').addEventListener('click',()=>{
            document.getElementById('next1').style.display = 'none';
            document.getElementById('next').style.display = 'block';
            document.getElementById('submit').style.display='none';
        });
        document.getElementById('done').style.display='none';
        document.getElementById('submit').style.display='none';
        let request1 = document.querySelector("input[name='request']");
        let content1= document.querySelector("input[name='content']");
        document.getElementById('Custom_parameters').style.display='none';
        // console.log(request);
        request.addEventListener('change',()=>{
            if(request1.checked){
                document.getElementById('done').style.display='none';
                document.getElementById('submit').style.display='block';
            }
            else{
                document.getElementById('done').style.display='block';
                document.getElementById('submit').style.display='none';
            }
        });
        content.addEventListener('change',()=>{
            if(content1.checked){
                document.getElementById('Custom_parameters').style.display='none';
                document.getElementById('parameters').style.display='none';
                document.getElementById('JSONtxt').style.display='block';
            }
            else{
                document.getElementById('JSONtxt').style.display='none';
                document.getElementById('Custom_parameters').style.display='block';    
                document.getElementById('parameters').style.display='block';
            }
        });
        let addParameters = 0;
        let ADD = document.getElementById("ADD");
        ADD.addEventListener('click', (e) => {
            let html;
            let inner_html = document.createElement('div');
            let parameters = document.getElementById("parameters");
            html = `<br><input class="key" type="text" id="key${addParameters + 2}" placeholder="KEY-${addParameters + 2}">           <input type="text" class="value" id="value${addParameters + 2}" placeholder="Value-${addParameters + 2}"> <button  class="remove">⛔</button>`;
            inner_html.innerHTML = html;
            parameters.appendChild(inner_html);
            // console.log(inner_html);
            let remove = document.getElementsByClassName("remove");
            // for (added of remove) {
            //         added.addEventListener('click', (e) => {
            //     //--------------------------------------------promt for confirmation
            //         let promt=document.getElementById("promt");
            //         promt.innerHTML= `<p>Remove the CUSTOM PARAMETER </p>`;
            //         //--------------------------------------------
            //         e.target.parentNode.remove();
            //         addParameters--;
            //     })
            // };
            for (let added = 0; added < remove.length; added++) {
                remove[added].addEventListener('click', (e) => {
                    //--------------------------------------------promt for confirmation
                    let promt = document.getElementById("promt");
                    promt.setAttribute('class', 'extra');
                    promt.innerHTML = `<p>Remove the CUSTOM PARAMETER                         <br>  NO.-${added + 2} </p><button id="removed">REMOVE</button><button id="back">GO BACK</button>`;
                    //--------------------------------------------------------------------
                    document.getElementById("removed").addEventListener('click', () => {
                        e.target.parentNode.remove();
                        addParameters--;
                        promt.removeAttribute('class', 'extra');
                        promt.innerHTML = ``;
                    });
                    document.getElementById("back").addEventListener("click", () => {
                        let promt = document.getElementById("promt"); promt.removeAttribute('class', 'extra');
                        promt.innerHTML = ``;
                    })
                })
            };
            addParameters++;
        });
        let submit = document.getElementById("submit");
        submit.addEventListener('click', () => {
            let URL = document.getElementById("url").value;
            document.getElementById('response_header').innerHTML=`YOUR response is in process`;
            let request = document.querySelector("input[name='request']:checked").value;
            let content = document.querySelector("input[name='content']:checked").value;
            // console.log(content);
            // console.log(request);
            // console.log("(", URL + "-----url",")");
            if (content == 'custum Parameters') {
                data = {};
                for (let i = 0; i < addParameters + 1; i++) {
                    if (document.getElementById('key' + (i + 1)) != undefined) {
                        let key = document.getElementById("key" + (i + 1)).value;
                        let value = document.getElementById("value" + (i + 1)).value;
                        data[key] = value;
                    }
                }
                data = JSON.stringify(data);
            }
            else {
                data = document.getElementById("JSON").value;
            }

            // console.log( "--------data" + data);
            if (request == 'GET') {
                fetch(URL, {
                    method: 'GET',
                }).then(response => response.text()).then((text) => {
                    document.getElementById('response_header').innerHTML=``;
                    document.getElementById('response').innerHTML = text;
                    document.getElementById('display_url').innerHTML=`URL=`+URL;
                    document.getElementById('display_request').innerHTML=`,REQUEST type..`+request;
                });
            }
            else {
                fetch(URL, {
                    method: 'POST',
                    body: data,
                }).then(response => response.text()).then((text) => {
                    document.getElementById('response_header').innerHTML=``;
                    document.getElementById('response').innerHTML = text;
                    document.getElementById('display_url').innerHTML=`URL=`+URL;
                    document.getElementById('display_request').innerHTML=`,REQUEST type..`+request;
                });
            }
        });
    </script>
</body>

</html>